# ayuda-a-cheliz

8o_tec/: settings.gradle
8o_tec/app/: build.gradle
8o_tec/app/src/main/: AndroidManifest.xml
8o_tec/gradle/wrapper/: gradle-wrapper.properties
CRUD_intento2/: build.gradle  settings.gradle
CRUD_intento2/app/: build.gradle
CRUD_intento2/app/src/androidTest/java/com/example/crud_intento2/: ExampleInstrumentedTest.java
CRUD_intento2/app/src/main/: AndroidManifest.xml
CRUD_intento2/app/src/main/java/com/example/crud_intento2/: BackgroundWorker.java  MainActivity.java
CRUD_intento2/app/src/main/res/layout/: activity_main.xml
CRUD_intento2/app/src/main/res/values/: strings.xml
CRUD_intento2/app/src/test/java/com/example/crud_intento2/: ExampleUnitTest.java
CRUD_intento2/gradle/wrapper/: gradle-wrapper.properties
CRUD_intento_3/: settings.gradle
CRUD_intento_3/app/: build.gradle
CRUD_intento_3/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplicationnjk/: settings.gradle
MyApplicationnjk/app/: build.gradle
MyApplicationnjk/gradle/wrapper/: gradle-wrapper.properties
app_1_pruebas/: settings.gradle
app_1_pruebas/app/: build.gradle
app_1_pruebas/gradle/wrapper/: gradle-wrapper.properties
cardview_ejercicio_3/: settings.gradle
cardview_ejercicio_3/app/: build.gradle
cardview_ejercicio_3/gradle/wrapper/: gradle-wrapper.properties
crud_4/: settings.gradle
crud_4/app/: build.gradle
crud_4/gradle/wrapper/: gradle-wrapper.properties
fragmentos_ejercicio_3/: settings.gradle
fragmentos_ejercicio_3/app/: build.gradle
fragmentos_ejercicio_3/gradle/wrapper/: gradle-wrapper.properties
giroscopio/app/: build.gradle
giroscopio/gradle/wrapper/: gradle-wrapper.properties
google_maps/: settings.gradle
google_maps/app/: build.gradle
google_maps/gradle/wrapper/: gradle-wrapper.properties
navigation_drawer_ejercicio_6/: settings.gradle
navigation_drawer_ejercicio_6/app/: build.gradle
navigation_drawer_ejercicio_6/gradle/wrapper/: gradle-wrapper.properties
notificaciones_8/: settings.gradle
notificaciones_8/app/: build.gradle
notificaciones_8/gradle/wrapper/: gradle-wrapper.properties
recyclerview_ejercicio_2/: build.gradle  settings.gradle
recyclerview_ejercicio_2/app/: build.gradle
recyclerview_ejercicio_2/app/src/androidTest/java/com/example/recyclerview_ejercicio_2/: ExampleInstrumentedTest.java
recyclerview_ejercicio_2/app/src/main/: AndroidManifest.xml
recyclerview_ejercicio_2/app/src/main/java/com/example/recyclerview_ejercicio_2/: AdaptadorTitulares.java  MainActivity.java  Titular.java
recyclerview_ejercicio_2/app/src/main/res/layout/: activity_main.xml  listitem_titular.xml
recyclerview_ejercicio_2/app/src/main/res/values/: strings.xml
recyclerview_ejercicio_2/app/src/test/java/com/example/recyclerview_ejercicio_2/: ExampleUnitTest.java
recyclerview_ejercicio_2/gradle/wrapper/: gradle-wrapper.properties
reddit_app 3/android_studio/: settings.gradle
reddit_app 3/android_studio/app/: build.gradle
reddit_app 3/android_studio/app/src/androidTest/java/com/example/reddit_app3/: ExampleInstrumentedTest.java
reddit_app 3/android_studio/app/src/main/: AndroidManifest.xml
reddit_app 3/android_studio/app/src/main/java/com/example/reddit_app3/: CustomListAdapter.java  MainActivity.java  MyAdapter.java  Post.java  XML_retriever.java  extractXML.java
reddit_app 3/android_studio/app/src/main/java/model/: Feed.java  FeedAPI.java
reddit_app 3/android_studio/app/src/main/java/model/entry/: author.java  entry.java
reddit_app 3/android_studio/app/src/main/res/layout/: activity_main.xml
reddit_app 3/android_studio/app/src/main/res/mipmap-hdpi/: Thumbs.db
reddit_app 3/android_studio/app/src/main/res/mipmap-mdpi/: Thumbs.db
reddit_app 3/android_studio/app/src/main/res/mipmap-xhdpi/: Thumbs.db
reddit_app 3/android_studio/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
reddit_app 3/android_studio/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
reddit_app 3/android_studio/app/src/main/res/values/: strings.xml
reddit_app 3/android_studio/app/src/test/java/com/example/reddit_app3/: ExampleUnitTest.java
sensor_luz/: settings.gradle
sensor_luz/app/: build.gradle
sensor_luz/gradle/wrapper/: gradle-wrapper.properties
sensores/: settings.gradle
sensores/app/: build.gradle
sensores/gradle/wrapper/: gradle-wrapper.properties
sensores2/: settings.gradle
sensores2/app/: build.gradle
sensores2/gradle/wrapper/: gradle-wrapper.properties
sensores_proyectos/Humedad/: settings.gradle
sensores_proyectos/Humedad/app/: build.gradle
sensores_proyectos/app_CRUD/: settings.gradle
sensores_proyectos/app_CRUD/app/: build.gradle
sensores_proyectos/campo_magnetico/: settings.gradle
sensores_proyectos/campo_magnetico/app/: build.gradle
sensores_proyectos/giroscopio_2/: settings.gradle
sensores_proyectos/giroscopio_2/app/: build.gradle
sensores_proyectos/orientacion/: settings.gradle
sensores_proyectos/orientacion/app/: build.gradle
sensores_proyectos/presion_atomosferica/: settings.gradle
sensores_proyectos/presion_atomosferica/app/: build.gradle
sensores_proyectos/proximidad/: settings.gradle
sensores_proyectos/proximidad/app/: build.gradle
sensores_proyectos/temp_interna/: settings.gradle
sensores_proyectos/temp_interna/app/: build.gradle
sensores_proyectos/temp_interna_2/: settings.gradle
sensores_proyectos/temp_interna_22/: settings.gradle
sensores_proyectos/temp_interna_22/app/: build.gradle
widget_intento_4/: settings.gradle
widget_intento_4/app/: build.gradle
widget_intento_4/gradle/wrapper/: gradle-wrapper.properties
widgets7/: settings.gradle
widgets7/app/: build.gradle
widgets7/gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
