apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.reddit_app3"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*
        https://developer.android.com/studio/debug
        si defines nuevos tipos de compilación que deberían ser depurables, debes agregar "debuggable true" al tipo de compilación:
         */
        customDebugType{
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dependencia de retrofit
    //https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:(2.6.2)'

    //convertidor a XML
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.2'

    //https://www.youtube.com/watch?v=AkYi7gbONqE
    //cardview
    //https://developer.android.com/topic/libraries/support-library/packages
    implementation 'androidx.cardview:cardview:1.0.0'

    // recyclerview: https://developer.android.com/guide/topics/ui/layout/recyclerview
    // https://stackoverflow.com/questions/55677041/how-to-access-recyclerview-in-androidx
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //https://stackoverflow.com/questions/26833517/error-inflating-class-android-support-v7-widget-cardview
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
